# Naviable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naviable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: edit_graph.py  nodes - Copy.json  nodes.json  nodes_copy.json
app/src/main/java/com/example/naviable/: BottomSheetFragment.java  CodeScannerActivity.java  DB.java  InstructionsAdapter.java  MainActivity.java  MyAdapter.java  MyImageAnalyzer.java  NaviableApplication.java  QrListener.java  SearchActivity.java  SearchResultsAdapter.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/naviable/activities/: CodeScannerActivity.java  (+4 more)
app/src/main/res/drawable/: background_rect.xml  background_settings_view.xml  ic_baseline_arrow_back_36.xml  ic_baseline_arrow_back_48.xml  ic_baseline_elevator_24.xml  ic_baseline_maximize_24.xml  ic_baseline_minimize_24.xml  ic_baseline_music_note_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_settings_36.xml  ic_baseline_straight_24.xml  ic_coffee.xml  ic_ramp.xml  ic_turn_left.xml  ic_turn_right.xml  not_recent_search.xml  qr_scan_rect.xml  recent_searched.xml  rounded_rectangle_view.xml  splash.xml  splash_bottom_dots.xml  splash_icon_background.xml  splash_text.xml
app/src/main/res/drawable-hdpi/: rounded_rectangle_view_search_background.xml
app/src/main/res/drawable-v24/: ellipse_59.xml  ic_mic.xml
app/src/main/res/drawable-xxxhdpi/: ic_turn_left_24.xml  ic_turn_right_24.xml  only_top_rounded_rectangle_view.xml
app/src/main/res/font/: alef.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml  item_one_instruction.xml  item_one_result.xml  layout_bottom_sheet.xml  main_content.xml  qr_popup_window.xml
app/src/main/res/layout-land/: activity_code_scanner.xml  activity_main.xml  activity_search.xml  main_content.xml
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: naviable_app_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/naviable/: ExampleUnitTest.java  NavigatorUnitTest.java
app/src/test/resources/: oneEdge.json  sinkTest1.json  sinkTest2.json  triangleTest.json
(+10 files in other folders)
