<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toilets"
        android:title=""
        android:icon="@drawable/ic_baseline_wc_24" />
    <item
        android:id="@+id/restaurants"
        android:title=""
        android:icon="@drawable/ic_baseline_restaurant_24" />
    <item
        android:id="@+id/cafes"
        android:title=""
        android:icon="@drawable/ic_coffee" />
    <item
        android:id="@+id/libraries"
        android:title=""
        android:icon="@drawable/ic_baseline_local_library_24" />
</menu>
